# spring-cloud-study

./: pom.xml
spring-cloud-study-gateway/: pom.xml
spring-cloud-study-gateway/circuitbreaker-gateway/: pom.xml
spring-cloud-study-gateway/circuitbreaker-gateway/src/main/java/com/nooyi/spring/cloud/study/gateway/circuit/breaker/: CircuitBreakerApplication.java
spring-cloud-study-gateway/circuitbreaker-gateway/src/main/java/com/nooyi/spring/cloud/study/gateway/circuit/breaker/config/: CustomizeCircuitBreakerConfig.java
spring-cloud-study-gateway/circuitbreaker-gateway/src/main/java/com/nooyi/spring/cloud/study/gateway/circuit/breaker/controller/: FallbackController.java
spring-cloud-study-gateway/circuitbreaker-gateway/src/main/resources/: application.yml
spring-cloud-study-gateway/circuitbreaker-gateway/src/test/java/com/nooyi/spring/cloud/study/gateway/circuit/breaker/: CircuitBreakerTest.java
spring-cloud-study-gateway/common/: pom.xml
spring-cloud-study-gateway/common/src/main/java/com/nooyi/common/: Constants.java
spring-cloud-study-gateway/gateway-by-code/: pom.xml
spring-cloud-study-gateway/gateway-by-code/src/main/java/com/nooyi/spring/cloud/study/gateway/nacos/code/: NacosCodeApplication.java
spring-cloud-study-gateway/gateway-by-code/src/main/java/com/nooyi/spring/cloud/study/gateway/nacos/code/config/: RouteConfig.java
spring-cloud-study-gateway/gateway-by-code/src/test/java/com/nooyi/spring/cloud/study/gateway/nacos/code/: HelloTest.java
spring-cloud-study-gateway/gateway-by-loadbalance/: pom.xml
spring-cloud-study-gateway/gateway-by-loadbalance/src/main/java/com/nooyi/spring/cloud/study/gateway/loadbalance/: LoadBalanceApplication.java
spring-cloud-study-gateway/gateway-by-loadbalance/src/test/java/com/nooyi/spring/cloud/study/gateway/loadbalance/: HelloTest.java
spring-cloud-study-gateway/gateway-dynamic-by-nacos/: pom.xml
spring-cloud-study-gateway/gateway-dynamic-by-nacos/src/main/java/com/nooyi/spring/cloud/gateway/dynamic/nacos/: NacosDynamicConfigApplication.java
spring-cloud-study-gateway/gateway-dynamic-by-nacos/src/main/java/com/nooyi/spring/cloud/gateway/dynamic/nacos/config/: RouteOperatorConfig.java
spring-cloud-study-gateway/gateway-dynamic-by-nacos/src/main/java/com/nooyi/spring/cloud/gateway/dynamic/nacos/listener/: RouteConfigListener.java
spring-cloud-study-gateway/gateway-dynamic-by-nacos/src/main/java/com/nooyi/spring/cloud/gateway/dynamic/nacos/operator/: RouteOperator.java
spring-cloud-study-gateway/gateway-nacos-config/: pom.xml
spring-cloud-study-gateway/gateway-nacos-config/src/main/java/com/nooyi/spring/cloud/study/gateway/nacos/config/: NacosConfigApplication.java
spring-cloud-study-gateway/gateway-nacos-config/src/main/resources/: bootstrap.yml
spring-cloud-study-gateway/gateway-nacos-config/src/test/java/com/nooyi/spring/cloud/study/gateway/nacos/config/: HelloTest.java
spring-cloud-study-gateway/hello-gateway/: pom.xml
spring-cloud-study-gateway/hello-gateway/src/main/java/com/nooyi/spring/cloud/study/gateway/: HelloGatewayApplication.java
spring-cloud-study-gateway/hello-gateway/src/main/java/com/nooyi/spring/cloud/study/gateway/config/: CorsConfig.java
spring-cloud-study-gateway/hello-gateway/src/main/resources/: application.yml
spring-cloud-study-gateway/hello-gateway/src/test/java/com/nooyi/spring/cloud/study/gateway/: HelloTest.java
spring-cloud-study-gateway/provider-hello/: pom.xml
spring-cloud-study-gateway/provider-hello/src/main/java/com/nooyi/spring/cloud/study/gateway/hello/: ProviderApplication.java
spring-cloud-study-gateway/provider-hello/src/main/java/com/nooyi/spring/cloud/study/gateway/hello/controller/: HelloController.java  LBController.java
spring-cloud-study-gateway/provider-hello/src/main/resources/: application.yml
spring-cloud-study-gateway/provider-hello/src/test/java/com/nooyi/spring/cloud/study/gateway/hello/controller/: helloControllerTest.java
